<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,660)" to="(1460,680)"/>
    <wire from="(2000,560)" to="(2100,560)"/>
    <wire from="(250,840)" to="(500,840)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(510,910)" to="(560,910)"/>
    <wire from="(1840,460)" to="(2010,460)"/>
    <wire from="(2340,260)" to="(2340,300)"/>
    <wire from="(2100,450)" to="(2120,450)"/>
    <wire from="(2260,130)" to="(2280,130)"/>
    <wire from="(1240,760)" to="(1340,760)"/>
    <wire from="(1840,450)" to="(2020,450)"/>
    <wire from="(2300,540)" to="(2300,590)"/>
    <wire from="(2160,840)" to="(2170,840)"/>
    <wire from="(2260,210)" to="(2330,210)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(1920,510)" to="(1920,580)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(840,190)" to="(1050,190)"/>
    <wire from="(1070,430)" to="(1070,480)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(2140,540)" to="(2140,550)"/>
    <wire from="(1810,10)" to="(1820,10)"/>
    <wire from="(1610,770)" to="(1620,770)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(760,150)" to="(760,270)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(1840,480)" to="(1990,480)"/>
    <wire from="(510,70)" to="(1230,70)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(1840,470)" to="(2000,470)"/>
    <wire from="(440,950)" to="(510,950)"/>
    <wire from="(2330,90)" to="(2330,120)"/>
    <wire from="(410,730)" to="(410,800)"/>
    <wire from="(1620,660)" to="(1620,750)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(1910,180)" to="(1910,330)"/>
    <wire from="(700,700)" to="(700,770)"/>
    <wire from="(1990,190)" to="(2100,190)"/>
    <wire from="(1420,520)" to="(1460,520)"/>
    <wire from="(2260,420)" to="(2280,420)"/>
    <wire from="(810,460)" to="(910,460)"/>
    <wire from="(1840,420)" to="(2020,420)"/>
    <wire from="(1930,350)" to="(2110,350)"/>
    <wire from="(1000,40)" to="(1000,130)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(2190,840)" to="(2200,840)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(990,480)" to="(990,500)"/>
    <wire from="(520,40)" to="(520,130)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(1110,400)" to="(1110,670)"/>
    <wire from="(2170,410)" to="(2170,480)"/>
    <wire from="(2120,410)" to="(2170,410)"/>
    <wire from="(1870,200)" to="(1870,500)"/>
    <wire from="(2120,520)" to="(2120,600)"/>
    <wire from="(890,320)" to="(1020,320)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(2010,50)" to="(2010,410)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(1280,130)" to="(1280,170)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(2130,250)" to="(2160,250)"/>
    <wire from="(1460,600)" to="(1460,620)"/>
    <wire from="(1810,590)" to="(1810,870)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(2130,320)" to="(2220,320)"/>
    <wire from="(420,730)" to="(600,730)"/>
    <wire from="(1240,710)" to="(1660,710)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(690,790)" to="(690,820)"/>
    <wire from="(1220,430)" to="(1280,430)"/>
    <wire from="(2130,110)" to="(2140,110)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(420,40)" to="(520,40)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(1930,140)" to="(1930,210)"/>
    <wire from="(1260,480)" to="(1310,480)"/>
    <wire from="(2170,350)" to="(2170,410)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1790,450)" to="(1790,510)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(1350,490)" to="(1350,550)"/>
    <wire from="(2060,840)" to="(2070,840)"/>
    <wire from="(2110,130)" to="(2110,140)"/>
    <wire from="(2130,470)" to="(2130,480)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(600,730)" to="(600,830)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(1290,530)" to="(1320,530)"/>
    <wire from="(2240,450)" to="(2240,530)"/>
    <wire from="(2090,380)" to="(2110,380)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(1330,580)" to="(1350,580)"/>
    <wire from="(1310,560)" to="(1330,560)"/>
    <wire from="(1050,190)" to="(1050,240)"/>
    <wire from="(2140,550)" to="(2170,550)"/>
    <wire from="(240,830)" to="(430,830)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(1820,120)" to="(1930,120)"/>
    <wire from="(400,60)" to="(1220,60)"/>
    <wire from="(2320,260)" to="(2340,260)"/>
    <wire from="(350,900)" to="(350,920)"/>
    <wire from="(2300,450)" to="(2300,500)"/>
    <wire from="(2130,50)" to="(2270,50)"/>
    <wire from="(2320,430)" to="(2330,430)"/>
    <wire from="(400,820)" to="(400,900)"/>
    <wire from="(2090,840)" to="(2100,840)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(980,150)" to="(980,300)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(780,40)" to="(890,40)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(2230,380)" to="(2230,440)"/>
    <wire from="(1350,580)" to="(1360,580)"/>
    <wire from="(480,220)" to="(1020,220)"/>
    <wire from="(1370,760)" to="(1380,760)"/>
    <wire from="(430,920)" to="(460,920)"/>
    <wire from="(410,270)" to="(760,270)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(520,40)" to="(660,40)"/>
    <wire from="(1930,80)" to="(1930,120)"/>
    <wire from="(420,280)" to="(870,280)"/>
    <wire from="(2260,570)" to="(2260,600)"/>
    <wire from="(2070,320)" to="(2100,320)"/>
    <wire from="(2260,570)" to="(2360,570)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(1620,630)" to="(1660,630)"/>
    <wire from="(660,40)" to="(780,40)"/>
    <wire from="(2000,470)" to="(2000,560)"/>
    <wire from="(2260,380)" to="(2260,420)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(1690,160)" to="(1990,160)"/>
    <wire from="(2280,670)" to="(2300,670)"/>
    <wire from="(600,830)" to="(600,900)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(2050,250)" to="(2100,250)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(2110,70)" to="(2110,80)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(1060,170)" to="(1060,240)"/>
    <wire from="(2120,520)" to="(2130,520)"/>
    <wire from="(2120,840)" to="(2130,840)"/>
    <wire from="(1690,210)" to="(1740,210)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(1130,450)" to="(1180,450)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(1400,760)" to="(1410,760)"/>
    <wire from="(2030,180)" to="(2100,180)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(2170,480)" to="(2170,550)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(2120,400)" to="(2120,410)"/>
    <wire from="(770,90)" to="(1250,90)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(600,730)" to="(740,730)"/>
    <wire from="(1630,770)" to="(1670,770)"/>
    <wire from="(1130,370)" to="(1130,450)"/>
    <wire from="(410,670)" to="(1110,670)"/>
    <wire from="(1070,430)" to="(1180,430)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(2140,70)" to="(2140,110)"/>
    <wire from="(1070,150)" to="(1070,240)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(2150,840)" to="(2160,840)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(2260,380)" to="(2330,380)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(1930,210)" to="(1930,280)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(1580,180)" to="(1650,180)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1410,580)" to="(1420,580)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(2110,200)" to="(2110,210)"/>
    <wire from="(290,50)" to="(1210,50)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1900,580)" to="(1920,580)"/>
    <wire from="(2160,250)" to="(2160,270)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(1110,700)" to="(1110,870)"/>
    <wire from="(1870,60)" to="(2100,60)"/>
    <wire from="(1880,390)" to="(2110,390)"/>
    <wire from="(2300,200)" to="(2300,240)"/>
    <wire from="(2020,480)" to="(2070,480)"/>
    <wire from="(2300,360)" to="(2300,410)"/>
    <wire from="(1030,210)" to="(1030,240)"/>
    <wire from="(1670,210)" to="(1670,220)"/>
    <wire from="(1880,190)" to="(1880,390)"/>
    <wire from="(2320,340)" to="(2330,340)"/>
    <wire from="(1810,590)" to="(1860,590)"/>
    <wire from="(2320,180)" to="(2330,180)"/>
    <wire from="(2180,840)" to="(2190,840)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(1910,330)" to="(2100,330)"/>
    <wire from="(1440,290)" to="(1440,620)"/>
    <wire from="(1460,600)" to="(1470,600)"/>
    <wire from="(1420,340)" to="(1420,520)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(2030,180)" to="(2030,430)"/>
    <wire from="(1380,740)" to="(1460,740)"/>
    <wire from="(2220,350)" to="(2280,350)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(1690,490)" to="(1820,490)"/>
    <wire from="(10,390)" to="(160,390)"/>
    <wire from="(1790,450)" to="(1800,450)"/>
    <wire from="(700,700)" to="(1110,700)"/>
    <wire from="(500,800)" to="(500,840)"/>
    <wire from="(1390,600)" to="(1460,600)"/>
    <wire from="(500,800)" to="(700,800)"/>
    <wire from="(1660,260)" to="(1660,430)"/>
    <wire from="(90,480)" to="(230,480)"/>
    <wire from="(2080,460)" to="(2080,500)"/>
    <wire from="(1630,430)" to="(1660,430)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(2240,300)" to="(2240,330)"/>
    <wire from="(2260,480)" to="(2260,510)"/>
    <wire from="(2240,300)" to="(2340,300)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(2320,610)" to="(2350,610)"/>
    <wire from="(1270,640)" to="(1440,640)"/>
    <wire from="(2370,820)" to="(2400,820)"/>
    <wire from="(1930,120)" to="(1930,140)"/>
    <wire from="(1840,410)" to="(2010,410)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(1070,610)" to="(1130,610)"/>
    <wire from="(1220,440)" to="(1280,440)"/>
    <wire from="(1870,60)" to="(1870,70)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(2260,480)" to="(2330,480)"/>
    <wire from="(250,840)" to="(250,870)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(1990,600)" to="(2120,600)"/>
    <wire from="(1970,260)" to="(2100,260)"/>
    <wire from="(1240,710)" to="(1240,760)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(2150,180)" to="(2150,190)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(680,790)" to="(680,840)"/>
    <wire from="(2010,50)" to="(2100,50)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(400,260)" to="(660,260)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(1690,140)" to="(1720,140)"/>
    <wire from="(1660,430)" to="(1690,430)"/>
    <wire from="(1690,180)" to="(1910,180)"/>
    <wire from="(2070,320)" to="(2070,480)"/>
    <wire from="(610,80)" to="(1240,80)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(2100,450)" to="(2100,560)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(2360,520)" to="(2360,570)"/>
    <wire from="(90,930)" to="(330,930)"/>
    <wire from="(1930,140)" to="(2110,140)"/>
    <wire from="(240,830)" to="(240,910)"/>
    <wire from="(2320,120)" to="(2330,120)"/>
    <wire from="(1980,120)" to="(2100,120)"/>
    <wire from="(1260,450)" to="(1320,450)"/>
    <wire from="(890,40)" to="(890,130)"/>
    <wire from="(1740,210)" to="(1740,530)"/>
    <wire from="(1930,280)" to="(1930,350)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(1720,70)" to="(1720,140)"/>
    <wire from="(1470,590)" to="(1470,600)"/>
    <wire from="(10,90)" to="(110,90)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(510,910)" to="(510,950)"/>
    <wire from="(1360,760)" to="(1370,760)"/>
    <wire from="(1110,400)" to="(1630,400)"/>
    <wire from="(2080,840)" to="(2090,840)"/>
    <wire from="(2110,270)" to="(2110,280)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(410,230)" to="(1010,230)"/>
    <wire from="(1660,260)" to="(1670,260)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(1500,630)" to="(1590,630)"/>
    <wire from="(1870,500)" to="(2080,500)"/>
    <wire from="(280,240)" to="(1000,240)"/>
    <wire from="(1820,10)" to="(1820,120)"/>
    <wire from="(2300,140)" to="(2300,160)"/>
    <wire from="(2240,330)" to="(2280,330)"/>
    <wire from="(430,830)" to="(430,900)"/>
    <wire from="(1630,400)" to="(1630,430)"/>
    <wire from="(2150,450)" to="(2240,450)"/>
    <wire from="(2080,460)" to="(2120,460)"/>
    <wire from="(1270,550)" to="(1270,640)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(980,110)" to="(1270,110)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(2110,840)" to="(2120,840)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(2220,770)" to="(2350,770)"/>
    <wire from="(430,300)" to="(980,300)"/>
    <wire from="(1310,560)" to="(1310,570)"/>
    <wire from="(2260,70)" to="(2260,130)"/>
    <wire from="(2010,460)" to="(2010,520)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1390,760)" to="(1400,760)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(2160,520)" to="(2220,520)"/>
    <wire from="(2020,110)" to="(2020,420)"/>
    <wire from="(2160,270)" to="(2280,270)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(1610,660)" to="(1620,660)"/>
    <wire from="(2230,440)" to="(2280,440)"/>
    <wire from="(2370,820)" to="(2370,840)"/>
    <wire from="(1840,440)" to="(2050,440)"/>
    <wire from="(2250,90)" to="(2250,170)"/>
    <wire from="(1060,130)" to="(1280,130)"/>
    <wire from="(1460,520)" to="(1460,540)"/>
    <wire from="(90,480)" to="(90,930)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(1450,540)" to="(1450,620)"/>
    <wire from="(1690,150)" to="(1980,150)"/>
    <wire from="(2130,180)" to="(2150,180)"/>
    <wire from="(1810,550)" to="(1810,570)"/>
    <wire from="(870,150)" to="(870,280)"/>
    <wire from="(430,830)" to="(600,830)"/>
    <wire from="(2330,430)" to="(2330,480)"/>
    <wire from="(1930,80)" to="(2110,80)"/>
    <wire from="(2140,840)" to="(2150,840)"/>
    <wire from="(2220,830)" to="(2290,830)"/>
    <wire from="(2090,770)" to="(2220,770)"/>
    <wire from="(2150,190)" to="(2280,190)"/>
    <wire from="(2270,50)" to="(2270,110)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(1460,680)" to="(1460,730)"/>
    <wire from="(1690,430)" to="(1690,490)"/>
    <wire from="(1580,580)" to="(1710,580)"/>
    <wire from="(910,460)" to="(1000,460)"/>
    <wire from="(2140,860)" to="(2260,860)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(2130,480)" to="(2170,480)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(2330,840)" to="(2370,840)"/>
    <wire from="(500,840)" to="(500,900)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(2220,320)" to="(2220,350)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(1320,510)" to="(1320,530)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(1120,340)" to="(1420,340)"/>
    <wire from="(2140,380)" to="(2230,380)"/>
    <wire from="(1610,640)" to="(1610,660)"/>
    <wire from="(1260,450)" to="(1260,480)"/>
    <wire from="(2260,600)" to="(2280,600)"/>
    <wire from="(660,40)" to="(660,130)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(1930,210)" to="(2110,210)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(1070,480)" to="(1070,610)"/>
    <wire from="(2090,380)" to="(2090,520)"/>
    <wire from="(2290,320)" to="(2300,320)"/>
    <wire from="(1110,870)" to="(1810,870)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(330,950)" to="(440,950)"/>
    <wire from="(2170,840)" to="(2180,840)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(1170,600)" to="(1220,600)"/>
    <wire from="(2220,770)" to="(2220,830)"/>
    <wire from="(1840,430)" to="(2030,430)"/>
    <wire from="(550,460)" to="(700,460)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(2110,340)" to="(2110,350)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(1620,770)" to="(1630,770)"/>
    <wire from="(2020,110)" to="(2100,110)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(440,910)" to="(440,950)"/>
    <wire from="(1670,220)" to="(1670,260)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(2280,670)" to="(2280,690)"/>
    <wire from="(870,100)" to="(1260,100)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(990,590)" to="(1130,590)"/>
    <wire from="(2030,840)" to="(2060,840)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(2350,610)" to="(2350,770)"/>
    <wire from="(1710,550)" to="(1710,580)"/>
    <wire from="(1710,550)" to="(1810,550)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(2260,250)" to="(2280,250)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(1250,290)" to="(1440,290)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(2270,110)" to="(2280,110)"/>
    <wire from="(1810,570)" to="(1860,570)"/>
    <wire from="(990,500)" to="(990,590)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(740,730)" to="(740,810)"/>
    <wire from="(890,40)" to="(1000,40)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(10,90)" to="(10,390)"/>
    <wire from="(1270,110)" to="(1270,170)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(2240,530)" to="(2280,530)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(2090,770)" to="(2090,800)"/>
    <wire from="(2260,850)" to="(2290,850)"/>
    <wire from="(1990,160)" to="(1990,190)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(730,200)" to="(1040,200)"/>
    <wire from="(1250,90)" to="(1250,170)"/>
    <wire from="(1470,600)" to="(1470,620)"/>
    <wire from="(1580,100)" to="(1580,180)"/>
    <wire from="(1970,170)" to="(1970,260)"/>
    <wire from="(1240,80)" to="(1240,170)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(2330,340)" to="(2330,380)"/>
    <wire from="(2300,630)" to="(2300,670)"/>
    <wire from="(1460,680)" to="(1500,680)"/>
    <wire from="(1260,100)" to="(1260,170)"/>
    <wire from="(2030,840)" to="(2030,850)"/>
    <wire from="(700,460)" to="(810,460)"/>
    <wire from="(1530,100)" to="(1580,100)"/>
    <wire from="(980,110)" to="(980,130)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(1350,760)" to="(1360,760)"/>
    <wire from="(2110,350)" to="(2170,350)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(1500,630)" to="(1500,680)"/>
    <wire from="(2220,620)" to="(2280,620)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(2070,840)" to="(2080,840)"/>
    <wire from="(1210,50)" to="(1210,170)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(2010,520)" to="(2090,520)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(1230,70)" to="(1230,170)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(1220,60)" to="(1220,170)"/>
    <wire from="(2330,180)" to="(2330,210)"/>
    <wire from="(1980,120)" to="(1980,150)"/>
    <wire from="(2250,170)" to="(2280,170)"/>
    <wire from="(1660,630)" to="(1660,710)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(1320,420)" to="(1320,450)"/>
    <wire from="(2300,280)" to="(2300,320)"/>
    <wire from="(1480,740)" to="(1580,740)"/>
    <wire from="(2280,690)" to="(2300,690)"/>
    <wire from="(2260,510)" to="(2280,510)"/>
    <wire from="(350,890)" to="(350,900)"/>
    <wire from="(1930,280)" to="(2110,280)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(2250,90)" to="(2330,90)"/>
    <wire from="(1670,770)" to="(1670,780)"/>
    <wire from="(1690,200)" to="(1870,200)"/>
    <wire from="(540,920)" to="(540,950)"/>
    <wire from="(2100,840)" to="(2110,840)"/>
    <wire from="(310,40)" to="(420,40)"/>
    <wire from="(400,820)" to="(690,820)"/>
    <wire from="(1690,190)" to="(1880,190)"/>
    <wire from="(410,800)" to="(500,800)"/>
    <wire from="(2050,250)" to="(2050,440)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(1380,760)" to="(1390,760)"/>
    <wire from="(1270,550)" to="(1350,550)"/>
    <wire from="(1790,510)" to="(1920,510)"/>
    <wire from="(1990,480)" to="(1990,600)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(1580,580)" to="(1580,740)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(1330,560)" to="(1330,580)"/>
    <wire from="(2020,450)" to="(2020,480)"/>
    <wire from="(1240,500)" to="(1240,580)"/>
    <wire from="(2220,520)" to="(2220,620)"/>
    <wire from="(2260,210)" to="(2260,250)"/>
    <wire from="(190,40)" to="(310,40)"/>
    <wire from="(780,40)" to="(780,130)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(2090,800)" to="(2100,800)"/>
    <wire from="(2130,840)" to="(2140,840)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(950,170)" to="(1060,170)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(1740,530)" to="(2130,530)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(2260,850)" to="(2260,860)"/>
    <wire from="(2140,70)" to="(2260,70)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(1240,500)" to="(1310,500)"/>
    <wire from="(1720,70)" to="(1870,70)"/>
    <wire from="(1690,170)" to="(1970,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(1250,190)" to="(1250,290)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(630,210)" to="(1030,210)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(2320,520)" to="(2360,520)"/>
    <comp lib="6" loc="(2443,879)" name="Text">
      <a name="text" val="Final Result"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(2330,840)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(400,900)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(750,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2150,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Ground"/>
    <comp lib="0" loc="(1240,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(500,900)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1881,638)" name="Text">
      <a name="text" val="Left Shifter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(1170,600)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1060,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,130)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1090,320)" name="Adder"/>
    <comp lib="4" loc="(2130,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2320,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1340,490)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(564,572)" name="Text">
      <a name="text" val="Multiplier"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(2210,840)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(960,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1620,630)" name="BitSelector"/>
    <comp lib="4" loc="(390,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(140,262)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1460,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2320,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2320,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(50,450)" name="Button"/>
    <comp lib="6" loc="(441,980)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(153,266)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1670,780)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2140,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Ground"/>
    <comp lib="2" loc="(1650,180)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(556,336)" name="Text">
      <a name="text" val="Multiplicand"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(2400,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,40)" name="Button"/>
    <comp lib="4" loc="(1060,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1250,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2130,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2160,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(2320,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2320,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2320,610)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,850)" name="Ground"/>
    <comp lib="4" loc="(2140,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(600,900)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(2130,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1900,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2320,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1800,450)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2130,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,100)" name="Constant"/>
    <comp lib="4" loc="(230,330)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Constant"/>
    <comp lib="4" loc="(500,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2100,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Ground"/>
    <comp lib="0" loc="(1810,10)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1220,440)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2130,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
